VITE_SUPABASE_PROJECT_ID="fwyzsarwyxbzgcgyakwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3eXpzYXJ3eXhiemdjZ3lha3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDg3MTEsImV4cCI6MjA3NjAyNDcxMX0.THQzkuKb7ACvr2BdfMiclOCizGQkJIYwoPQfFhjN9Ws"
VITE_SUPABASE_URL="https://fwyzsarwyxbzgcgyakwa.supabase.co"
